BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_SENDER=noreply@emails.dekr.io
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=909ad9001@smtp-brevo.com
BREVO_SMTP_PASS=KgNY3sWnZ9aP1dSb
BREVO_API_KEY=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
BREVO_LIST_ID=7
DOMAIN_NAME= https://dekr-2.vercel.app